<!DOCTYPE html>
<html lang="en">
	<head>

		<script>
			function login() {
				let email = document.getElementById("use_email").value;

				let pass = document.getElementById("use_pass").value;
				let role = document.getElementById("user_role").value;

				// alert(role);
				let getUser = localStorage.getItem("users");
				
				console.log(getUser);
				let flag_value = "";
				let show = JSON.parse(getUser);
				// alert(typeof show);
				for (let i = 0; i < show.length; i++) {
					if (email == show[i].email && pass == show[i].password && role == "Operational user")   {
						// alert(getUser.email);
						flag_value = "You are " +role;
						// Window.location.href = "index.html";
						console.log(email);
						window.sessionStorage.setItem
						("Session",show[i].id);

				location.href = "viewtickets.html";

						// break;
						break;
					} 

					else if(email == show[i].email && pass == show[i].password && role == "Admin")
					{

						window.sessionStorage.setItem
						("Session",show[i].id);

				location.href = "admindashboard.html";

				break;
				}
					else {

						flag_value = "Wron Credientials";
						// break;
					}
				}
				alert(flag_value);
				return false;
			}
		</script>

		<style>
			
  body{


background-color: white;
}








@import url('https://fonts.googleapis.com/css?family=Poppins');

/* BASIC */

html {
background-color: #56baed;
}

body {
font-family: "Poppins", sans-serif;
height: 100vh;
}

a {
color: #92badd;
display:inline-block;
text-decoration: none;
font-weight: 400;
}

h2 {
text-align: center;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
display:inline-block;
margin: 40px 8px 10px 8px; 
color: #cccccc;
}



/* STRUCTURE */

.wrapper {
display: flex;
align-items: center;
flex-direction: column; 
justify-content: center;
width: 100%;
min-height: 100%;
padding: 20px;
}

#formContent {
-webkit-border-radius: 10px 10px 10px 10px;
border-radius: 10px 10px 10px 10px;
background: #fff;
padding: 30px;
width: 90%;
max-width: 450px;
position: relative;
padding: 0px;
-webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
text-align: center;
/* height: 50vh; */

/* height: 100%; */
}

#formFooter {
background-color: #f6f6f6;
border-top: 1px solid #dce8f1;
padding: 25px;
text-align: center;
-webkit-border-radius: 0 0 10px 10px;
border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
color: #cccccc;
}

h2.active {
	padding-top: 42px ;
color: #0d0d0d;
border-bottom: 2px solid red;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
	background-color:rgba(211, 7, 7, 0.836);

border: none;
color: white;
padding: 15px 80px;
text-align: center;
text-decoration: none;
display: inline-block;
text-transform: uppercase;
font-size: 13px;
-webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
margin: 5px 20px 40px 20px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
color: #fff !important;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
background-color:rgba(211, 7, 7, 0.555);
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
-moz-transform: scale(0.95);
-webkit-transform: scale(0.95);
-o-transform: scale(0.95);
-ms-transform: scale(0.95);
transform: scale(0.95);
}

input[type=text] {
background-color: #f6f6f6;
border: none;
color: #0d0d0d;
padding: 15px 32px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 5px;
width: 85%;
border: 2px solid #f6f6f6;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
}


input[type=password] {
background-color: #f6f6f6;
border: none;
color: #0d0d0d;
padding: 15px 32px;
text-align: left;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 5px;
width: 85%;
border: 2px solid #f6f6f6;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
}
input[type=text]:focus {
background-color: #fff;
border-bottom: 2px solid #5fbae9;
}
input[type=password]:focus {
background-color: #fff;
border-bottom: 2px solid #5fbae9;
}
input[type=text]:placeholder {
color: #cccccc;
}

input[type=password]:placeholder {
color: #cccccc;
}
select{


	background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
}

/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
-webkit-animation-name: fadeInDown;
animation-name: fadeInDown;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
0% {
opacity: 0;
-webkit-transform: translate3d(0, -100%, 0);
transform: translate3d(0, -100%, 0);
}
100% {
opacity: 1;
-webkit-transform: none;
transform: none;
}
}

@keyframes fadeInDown {
0% {
opacity: 0;
-webkit-transform: translate3d(0, -100%, 0);
transform: translate3d(0, -100%, 0);
}
100% {
opacity: 1;
-webkit-transform: none;
transform: none;
}
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
opacity:0;
-webkit-animation:fadeIn ease-in 1;
-moz-animation:fadeIn ease-in 1;
animation:fadeIn ease-in 1;

-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
animation-fill-mode:forwards;

-webkit-animation-duration:1s;
-moz-animation-duration:1s;
animation-duration:1s;
}

.fadeIn.first {
-webkit-animation-delay: 0.4s;
-moz-animation-delay: 0.4s;
animation-delay: 0.4s;
}

.fadeIn.second {
-webkit-animation-delay: 0.6s;
-moz-animation-delay: 0.6s;
animation-delay: 0.6s;
}

.fadeIn.third {
-webkit-animation-delay: 0.8s;
-moz-animation-delay: 0.8s;
animation-delay: 0.8s;
}

.fadeIn.fourth {
-webkit-animation-delay: 1s;
-moz-animation-delay: 1s;
animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
display: block;
left: 0;
bottom: -10px;
width: 0;
height: 2px;
background-color: #56baed;
content: "";
transition: width 0.2s;
}

.underlineHover:hover {
color: #0d0d0d;
}

.underlineHover:hover:after{
width: 100%;
}



/* OTHERS */

*:focus {
outline: none;
} 

#icon {
width:60%;
}

* {
box-sizing: border-box;
}





.log{


padding-top: 50px;
display: flex !important;
height: 600px;    /*text-align: center;*/
/* transform: skew(20deg);*/
/*box-shadow: -3px 6px 7px 0px;*/

/* background:lightblue  url(img/fr.jpg) top no-repeat; */

background-size: cover;
/*background-color: white;*/
}
		</style>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css">

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body class="login-body">
		<!-- <div class="container">
			<div class="row">
				<div class="col-lg-12">
					<form onsubmit=" return login();">
						<label>Email</label>
						<input
							type="email"
							id="use_email"
							class="form-control"
						/>
						<label>Password</label>

						<input
							type="password"
							id="use_pass"
							class="form-control"
						/>
						<input type="submit" class="btn-primary"  />
					</form>
				</div>
			</div>
		</div>
		 -->


		




<div class="wrapper fadeInDown log" style="padding-top: 70px;">
	<div id="formContent">
	  <!-- Tabs Titles -->
	  <h2 class="active"> Sign In </h2>
	  <!-- <h2 class="inactive underlineHover">Sign Up </h2> -->
  
	  <!-- Icon -->
	  <div class="fadeIn first">
		<!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
	  </div>
  
	  <!-- Login Form -->
	  <form onsubmit=" return login();">
		<input type="text"          	id="use_email"  name="email" placeholder="Enter Your email address" required    
		 class="fadeIn second"  >
  
		  <input type="password"		id="use_pass" name="password" placeholder="Enter Your password" required class="fadeIn third">  
					
		<!-- <input type="text" id="password" class="fadeIn third" name="login" placeholder="password"> -->
		
		<select  id="user_role" class="fadeIn third" >
			<option selected disabled >Select Role</option>
			<option value="Admin">Admin</option>
			<option value="Operational user">Operational User</option>
			</select>
	  <input type="submit" style="color: black;" value="Submit" name="login_user"  class="fadeIn fourth" > 
  
		<!-- <input type="submit" class="fadeIn fourth" value="Log In"> -->
	  </form>
  
	  <!-- Remind Passowrd -->
	
		<!-- <a class="underlineHover" href="#">Forgot Password?</a> -->
	  </div>
  
	</div>
  </div>
  
  
	</body>
</html>
